<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <!-- main Css -->
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="/responsive.css">
    <!-- this page css -->
    <link rel="stylesheet" href="styles.css">
    
    <link rel="shortcut icon" href="/images/axiom-logo.png" type="image/x-icon">
    <!-- Site Title -->
    <title>Top-Notch ERP for Service Industry - Axiom World</title>
  </head>
  <body>
    <!-- header -->
    <nav class="navbar mb-lg-0 mb-3 navbar-expand-lg navbar-light custom-header-class">
      <div class="container-fluid mx-lg-5 p-0">
        <a class="navbar-brand" href="/index.html"><img src="/images/axiom-logo.png" class="header-logo" alt="" srcset=""></a>
        <div class="mobileheader-btn-and-icon d-flex d-lg-none">
          <li class="nav-link m-0 p-0 me-2">
            <button class="header-Btn px-0">Contact Us</button>
          </li>
          <button class="navbar-toggler border-0 shadow-none" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <i class=" fa fa-bars for-cahnging-icon-in-header"></i>
          </button>
        </div>
        <div class="collapse navbar-collapse bg-white" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0 navbar-navs-custom-class">
            <li class="nav-item dropdown dropdown-custom-toggler-container">
              <a class="nav-link dropdown-toggle" href="/About-page/about.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                About
              </a>
              <ul class="dropdown-menu  dropdown-menu-dark dropdown-custom-toggler">
                <li><a class="dropdown-item" href="/About-page/about.html">About Us</a></li>
                <li class="dropdown-custom-toggler-container on-hover-background-remover"><a class="dropdown-item" href="#">Industries</a>
                    <ul class="dropdown-menu  dropdown-menu-dark dropdown-custom-toggler custom-class-for-industries-dropdown">
                      <li class="dropdown-custom-toggler-container on-hover-background-remover">
                        <a class="dropdown-item" href="service-industry.html">Service Industry ERP</a>
                        <ul class="dropdown-menu dropdown-menu-dark dropdown-custom-toggler custom-class-for-serviceIndustry-dropdown">
                          <li class="dropdown-item"><a class="dropdown-item" href="/Agriculture-and-dairy-industry page/agriculture-and-dairy.html">Agriculture And Dairy Industry</a></li>
                        </ul>
                      </li>
                      <li><a class="dropdown-item" href="/Real-Estate-Industry page/real-estate-industry.html">Real Estate Industry</a></li>
                      <li><a class="dropdown-item" href="/Manufacturing-Industry page/manufacturing-industry.html">Manufacturing Industry</a></li>
                      <li><a class="dropdown-item" href="/Consumer-Industry page/consumer-industry.html">Consumer Industry</a></li>
                      <li><a class="dropdown-item" href="/energy-and-natural page/natural-and-industy.html">Energy and Natural Industry</a></li>
                    </ul>
                  </li>
                <li><a class="dropdown-item" href="/Resources-page/resources.html">Resourses</a></li>
                <li><a class="dropdown-item" href="/Careers-Page/careers.html">Careers</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown dropdown-custom-toggler-container">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Axiom Apps
              </a>
              <ul class="dropdown-menu  dropdown-menu-dark dropdown-custom-toggler">
                <li><a class="dropdown-item" href="/Real-Estate-Management Page/real-estate-management.html">Real Estate management System</a></li>
                <li><a class="dropdown-item" href="/garment-manufacturing/garment.html">Garment manufacturing Software</a></li>
                <li><a class="dropdown-item" href="/rental-management/rental.html">Rental management System</a></li>
                <li><a class="dropdown-item" href="/building-management/building.html">Building Management System</a></li>
                <li><a class="dropdown-item" href="/retail-management/retail.html">Retail Management System</a></li>
                <li><a class="dropdown-item" href="/Construction-management/construction.html">Construstion Management System</a></li>
                <li><a class="dropdown-item" href="/hr-management/hr.html">HR Management System</a></li>
                <li><a class="dropdown-item" href="/Manufacturing-management/manufacturing.html">Manufacturing Management System</a></li>
                <li><a class="dropdown-item" href="/Software-House-Management/Software-house-management.html">Software House Management System</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown dropdown-custom-toggler-container">
              <a class="nav-link dropdown-toggle" href="accounting-and-bookkeeping-services.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Accounting Services
              </a>
              <ul class="dropdown-menu  dropdown-menu-dark dropdown-custom-toggler">
                <li><a class="dropdown-item" href="/accounting-and-bookkeeping page/accounting-and-bookkeeping-services.html">Accounting & Book Keeping</a></li>
                <li><a class="dropdown-item" href="/eCommerce-Accounting-Services Page/ecommerce-accounting.html">eCommerce Accounting Services</a></li>
                <li><a class="dropdown-item" href="/business-plan page/business-plan.html">Business Plan</a></li>
                <li><a class="dropdown-item" href="/Tax-Services Page/tax-service.html">Tax Services</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown dropdown-custom-toggler-container">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Software Services
              </a>
              <ul class="dropdown-menu  dropdown-menu-dark dropdown-custom-toggler">
                <li><a class="dropdown-item" href="/Rpa-service/rpa-service.html">RPA Services</a></li>
                <li><a class="dropdown-item" href="/odoo-customization-page/odoo-customization.html">Odoo Services</a></li>
                <li><a class="dropdown-item" href="/Software-Development-page/software-development.html">Software Development Services</a></li>
                <li><a class="dropdown-item" href="/Machine-learning-page/machine-learning.html">Machine Learning Services</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/Oracle-Services page/oracle-services.html">Oracle Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Blog</a>
            </li>
            <li class="nav-link m-0 p-0 d-none d-lg-block">
              <button class="header-Btn">Contact Us</button>
            </li>
          </ul>
        </div>
      </div>
    </nav>



    <!-- Heroo -->
    <div class="container-fluid p-0 pb-5 industry-service-hero-container">
        <div class="row custom-width-for-row pt-5">
            <div class="col-md-6 custom-spacing-for-cols-apps ps-md-2 ps-4 ps-2">
                <h2 class="mb-3">INDUSTRIES WE SERVE</h2>
                <h1 class=""><b>Cloud based Enterprise Resource Planning (ERP) Systems for Service Industry</b></h1>
                <button class="main-btn mt-3">EXPLORE SERVICES</button>
            </div>
            <div class="col-md-5 py-md-0 py-5 d-flex justify-content-center align-items-center">
                <img src="images/Vector-Smart-Object-2-1-768x700.png" class=" w-75 custom-styling-for-hero-image" alt="">
            </div>
        </div>
    </div>

    <!-- section 2 -->
    <div class="contianer-fluid pb-3 p-0 pt-5 background-color-apps-sections-container">
        <div class="row custom-width-for-row pt-2">
            <div class="col-md-6 custom-spacing-for-cols-apps ps-md-2 ps-4 ps-2">
                <h2 class="mb-4">ERP Benefits</h2>
                <h1 class="lh-1 "><b>ERP Software</b><br>Benefits for Service Sector</h1>
                <p class="custom-class-for-text w-75 pt-2 ps-0"><span style="color: #FF0000;">Axiom World’s</span> cloud based ERP software for manufacturing businesses help</p>
                <div class="about-hero-banner">
                    <ul class="custom-styling-for-unstyled-list-check-icon icon-change-for-accounting">
                        <li>Improving business productivity & adoption processes</li>
                        <li>Sync front office & back office operations</li>
                        <li>Manage operational expenses</li>
                        <li>Adapt quickly to new changes</li>
                        <li>Achieve operational flexibility</li>
                        <li>Make data driven decisions</li>
                    </ul>
                </div>
            </div>
            <div class="col-md-6 py-md-0 py-5 d-flex justify-content-center align-items-center">
                <img src="images/Vector-SAmart-Object-768x587.png" class=" w-75 custom-styling-for-hero-image" alt="">
            </div>
        </div>
    </div>

    <!-- Section 3 -->
    <div class="contianer-fluid pb-3 p-0 pt-5 ">
        <div class="row custom-width-for-row pt-2">
            <div class="col-md-6 custom-spacing-for-cols-apps ps-md-2 ps-4 ps-2">
                <h2 class="mb-4">Let's Get Specific</h2>
                <h1 class="lh-1 "><b>Our Service Specialties</b></h1>
                <ul class="custom-styling-for-unstyled-list-check-icon icon-change-for-accounting">
                    <li>Healthcare</li>
                    <li>Education</li>
                </ul>
                <h1 class="lh-1 mt-4"><b>Axiom ERP Systems</b><br>for Service Industry</h1>
                <div class="about-hero-banner">
                    <ul class="custom-styling-for-unstyled-list-check-icon icon-change-for-accounting">
                        <li><a href="/Real-Estate-Management Page/real-estate-management.html" class="text-decoration-none text-dark">Real Estate Management System</a></li>
                        <li><a href="/hr-management/hr.html" class="text-decoration-none text-dark">Human Resource Management System</a></li>
                        <li><a href="/eCommerce-Accounting-Services Page/ecommerce-accounting.html" class="text-decoration-none text-dark">eCommerce Accounting and Bookkeeping Services</a></li>
                        <li><a href="/Software-Development-page/software-development.html" class="text-decoration-none text-dark">Software Development Services</a></li>
                        <li><a href="/Oracle-Services page/oracle-services.html" class="text-decoration-none text-dark">Real Estate Management System</a></li>
                        <li>Customer Relationship Management</li>
                    </ul>
                </div>
            </div>
            <div class="col-md-6 py-md-0 py-5 d-flex justify-content-center align-items-center">
                <img src="images/Layer-23-768x439.png" class=" w-100 custom-styling-for-hero-image" alt="">
            </div>
        </div>
    </div>
    <!-- Consultation -->
    <div class="container-fluid custom-class-for-consultation-container mb-3">
        <div class="row custom-calss-for-consultation-row">
          <div class="col-md-5 d-flex justify-content-center p-0">
            <img src="/images/Consultancy-01-300x198.png" alt="">
          </div>
          <div class="col-md-6 p-0 d-flex align-items-center justify-content-center">
            <div class="icon-and-text-consultaion d-md-flex text-center text-md-start">
              <div class="icon-consultation-container mt-4 mt-md-0">
                <i class="fas fa-comments"></i>
              </div>
              <div class="text-and-button-consultaion">
                <h1 class="consultation-title"><b>Get in Touch with our ERP Experts!</b></h1>
                <button class="main-btn mt-3">CONTACT OUR ERP EXPERT</button>
              </div>
            </div>
          </div>
        </div>
      </div>

    <!-- footer -->
    <div class="container-fluid mt-5">
      <div class="row custom-class-for-footer-row">
        <footer class="row row-cols-md-4 row-cols-1 ">
      
          <div class="col">
            <a href="/index.html" class="d-flex align-items-center mb-3 link-dark text-decoration-none">
              <img src="/images/axiom-logo.png" height="70" width="70" alt="">
            </a>
            <p class="footer-col-1-text">
              Axiom World Pvt. Ltd. is a fintech and consultancy company that provides a complete spectrum of ERP, financial accounting, software, and IFRS services to enterprises across Europe, Asia, Africa, Australia and America.</p>
          </div>
      
          <div class="col">
            <h5 class="footer-headings">Services</h5>
            <ul class="nav flex-column footer-text">
              <li class="nav-item"><a href="/index.html" class="nav-link p-0 text-muted">Axiom Apps</a></li>
              <li class="nav-item"><a href="/accounting-and-bookkeeping page/accounting-and-bookkeeping-services.html" class="nav-link p-0 text-muted">Accounting Services</a></li>
              <li class="nav-item"><a href="/Oracle-Services page/oracle-services.html" class="nav-link p-0 text-muted">Oracle Services</a></li>
              <li class="nav-item"><a href="/Software-Development-page/software-development.html" class="nav-link p-0 text-muted">Software Services</a></li>
            </ul>
          </div>
      
          <div class="col">
            <h5 class="footer-headings">Company</h5>
            <ul class="nav flex-column footer-text">
              <li class="nav-item"><a href="/About-page/about.html" class="nav-link p-0 text-muted">About Us</a></li>
              <li class="nav-item"><a href="#" class="nav-link p-0 text-muted">Blog</a></li>
              <li class="nav-item"><a href="#" class="nav-link p-0 text-muted">Contact Us</a></li>
              <li class="nav-item"><a href="/Careers-Page/careers.html" class="nav-link p-0 text-muted">Careers</a></li>
              <li class="nav-item"><a href="#" class="nav-link p-0 text-muted">Privacy Policy</a></li>
            </ul>
          </div>
      
          <div class="col">
            <h5 class="footer-headings">Axiom Apps</h5>
            <ul class="nav flex-column footer-text">
              <li class="nav-item"><a href="/Real-Estate-Management Page/real-estate-management.html" class="nav-link p-0 text-muted">Real Estate Management System</a></li>
              <li class="nav-item"><a href="/rental-management/rental.html" class="nav-link p-0 text-muted">Rental Management System</a></li>
              <li class="nav-item"><a href="/Construction-management/construction.html" class="nav-link p-0 text-muted">Construction Management System</a></li>
              <li class="nav-item"><a href="/hr-management/hr.html" class="nav-link p-0 text-muted">HR Management System</a></li>
            </ul>
          </div>
        </footer>
      </div>
    </div>
    <!-- Bottom FOoter -->
    <div class="container-fluid bottom-footer-container my-5">
      <div class="row">
        <footer class="mt-4">
          <p class="text-center bottom-footer-text">Copyright 2020 Axiom World | All Rights Reserved</p>
        </footer>
      </div>
    </div>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- custon Js -->
    <script src="/app.js"></script>
  </body>
</html>